<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PickAndPlaceWidget</class>
 <widget class="QWidget" name="PickAndPlaceWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>253</width>
    <height>99</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Pick And Place</string>
  </property>
  <widget class="QPushButton" name="PushButtonPickPlaceRequest">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>40</y>
     <width>161</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>22</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Run</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>181</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Robot Pick and Place</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
